script $(function() {$(".spinner").spinner();});

table
    tr
        td= @service.name
        td
            p= @service.dep.name
            p= @service.departure_time
        td
            p= @service.arr.name
            p= @service.arrival_time

- @tickets.each do |z|
    p Ticket type: #{z.ticket.name}
    p #{z.ticket.price} SEK
    p Potential points: #{z.ticket.points}
    input type="text" class="spinner" value="0" name="ticket#{z.ticket.id}"
br
br
button#submitticket type="submit" Continue