script $(function() {$(".spinner").spinner();});

table
    tr
        td= @service['name']
        td
            p= @dep.first['name']
            p= @service['departure_time']
        td
            p= @arr.first['name']
            p= @service['arrival_time']

- @tickets.each do |z|
    p Ticket type: #{z['name']}
    p #{z['price']} SEK
    p Potential points: #{z['points']}
    input type="text" class="spinner" value="0" name="ticket#{z['ticket_id']}"
br
br
button#submitticket type="submit" Continue