- @booking.tickets.each do |ticket|
  .ticket
    h3 #{@booking.departure_location} - #{@booking.arrival_location} #{ticket.name}
    .holder style="display: flex;"
      .table
        table
          th Departure
          tr
            td= @booking.departure_time
          tr
            td= 'Platform ' + @booking.departure_platform
      .table
        table
          th Arrival
          tr
            td= @booking.arrival_time
          tr
            td= 'Platform ' + @booking.arrival_platform
      .table
        table
          th Seat
          tr
            - if ticket.seat_id.is_a? Array
              - seat = ''
              - ticket.seat_id.each_with_index do |seat_value, index|
                - if index == 0
                  - seat = "#{seat_value}"
                - else
                  - seat = "#{seat}, #{seat_value}"
              td= seat
            - else
              td= ticket.seat_id
            