div#dep.data
    h2 From #{@booking.departure_location} 
    p Track: #{@booking.departure_platform}
    h4 Departure time: #{@booking.departure_time}

div#arr.data
    h2 To #{@booking.arrival_location}
    p Track: #{@booking.arrival_platform}
    h4 Arrival time: #{@booking.arrival_time}

- @booking.tickets.each do |ticket, index|
    - @ticket = ticket
    - if @ticket.amount != 0
        == slim :'templates/ticket'

div#complete 
    h2 Total: #{@booking.total_price} SEK
    h4 Points gained as a signed in user #{@booking.total_points}

form action="/confirmticket" method="post"
    input type="hidden" name="confirm" value="true"/
    button type="submit" Confirm