h1 Train Booking

h3 To make a booking enter a departure and destination location below

form action="/search" method="post"
    input type="text" placeholder="Stockholm C" name="departure"/
    input type="text" placeholder="Göteborg C" name="arrival"/
    button type="submit" Search