html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        title Document
    body
        nav
            a href="/"
                h4 Home
            - if @admin
                a href="/admin"
                    h4 Admin
            div#login
                - if @signed_in
                    form action="/logout" method="post"
                    button type="submit"Sign Out
                - else
                    h4 Log in
                    form action="/login" method="post"
                        input type="text" name="email" placeholder="Email Adress"/
                        input type="password" name="password" placeholder="Password"/
                        button type="submit"Sign In
                    a href="/register"
                        h5 Register


    
        == yield