a href="#{@back_url}" Back

- if @service
    - if @service.is_a? Array
        - @service.each do |entity|
            a href="/service/#{entity.id}"
                table
                    tr
                        th style="width: 20vw" Line
                        th style="width: 5vw" Departure Time
                        th style="width: 5wv" Arrival Time
                        th style="width: 4wv" Empty Seats
                    tr
                        td
                            p.center= entity.name
                        td
                            div
                                p.center= entity.dep.name
                                p.center= DateTime.strptime(entity.departure_time,'%s')
                        td
                            div
                                p.center= entity.arr.name
                                p.center= DateTime.strptime(entity.arrival_time,'%s')
                        td= entity.empty_seats

    - else
        a href="/service/#{@service.id}"
            table
                tr
                    th style="width: 20vw" Line
                    th style="width: 5vw" Departure Time
                    th style="width: 5wv" Arrival Time
                    th style="width: 4wv" Empty Seats
                tr
                    td
                        p.center= @service.name
                    td
                        div
                            p.center= @service.dep.name
                            p.center= DateTime.strptime(@service.departure_time,'%s')
                    td
                        div
                            p.center= @service.arr.name
                            p.center= DateTime.strptime(@service.arrival_time,'%s')
                    td= @service.empty_seats
