a href="#{@back_url}" Back


- if @error
    p= @error
- if @service
    - if @service.is_a? Array
        - @service.each do |entity|
            a href="/service/#{entity.id}"
                table
                    tr
                        th style="width: 20vw" Line
                        th style="width: 5vw" Departure Time
                        th style="width: 5wv" Arrival Time
                        th style="width: 4wv" Empty Seats
                    tr
                        td= entity.name
                        td
                            div 
                                p= entity.dep.name
                                p= DateTime.strptime(entity.departure_time,'%s')
                        td
                            div 
                                p= entity.arr.name
                                p= DateTime.strptime(entity.arrival_time,'%s')
                        td= entity.empty_seats

    - else
        a href="/service/#{@service.id}"
            table
                tr
                    td= @service.name
                    td
                        div
                            p= @service.dep.name
                            p= DateTime.strptime(@service.departure_time,'%s')
                    td
                        div
                            p= @service.arr.name
                            p= DateTime.strptime(@service.arrival_time,'%s')
                    td= @service.empty_seats
