h2 Register user

- if @error
    p= @error
form action="/register" method="post"
    input type="text" name="first_name" placeholder="First Name"/
    input type="text" name="last_name"placeholder="Last Name"/
    input type="text" name="email" placeholder="Email Adress"/
    input type="password" name="password" placeholder="Password"/
    button type="submit"Register